CACHE MANIFEST
#1530897998
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_2-sheet0.png
images/bg_3-sheet0.png
images/circle-sheet0.png
images/circle-sheet1.png
images/animals-sheet0.png
images/animals-sheet1.png
images/arrow-sheet0.png
images/cam-sheet0.png
images/bg_stage-sheet0.png
images/bg_score-sheet0.png
images/score.png
images/title-sheet0.png
images/background-sheet0.png
images/tiledbackground.png
images/start-sheet0.png
images/bg_tutor-sheet0.png
images/bg_end-sheet0.png
images/bg_gameover-sheet0.png
images/bg_endscore-sheet0.png
images/bg_endstage-sheet0.png
images/restart-sheet0.png
images/end_score.png
media/bgm_end.ogg
media/bgm_start.ogg
NETWORK:
*
